# the local aur repo dir
# default AURREPODIR=/var/tmp/aurtoolsrepo
AURREPODIR=/var/tmp/aurtoolsrepo

# store seperate caches, may fix some problems related to fetching packages for wrong architecture
# default AURCACHEDIR=/var/tmp/aurtoolscache
AURCACHEDIR=/var/tmp/aurtoolscache
